worker_processes 1;

events { worker_connections 1024; }


http {
    
    server {
        listen 8080;

        location / {
            root /var/www/titan-ccp;
            index index.html;
        }

        location /sensor-registry {
            proxy_pass         http://titan-ccp-configuration:80/sensor-registry;
            #proxy_pass         http://localhost:31102/sensor-registry;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /power-consumption {
            proxy_pass         http://titan-ccp-aggregation:80/power-consumption;
            #proxy_pass         http://localhost:31101/power-consumption;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /aggregated-power-consumption {
            proxy_pass         http://titan-ccp-aggregation:80/aggregated-power-consumption;
            #proxy_pass         http://localhost:31101/aggregated-power-consumption;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}